# BlazorTodoAppCSV

./: BlazorTodoApp.sln
BlazorTodoApp/Client/: BlazorTodoApp.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json
BlazorTodoApp/Client/Pages/: CSV.razor  FetchData.razor  FileUpload.razor  NextTodoItem.razor  Todo.razor
BlazorTodoApp/Client/Properties/: launchSettings.json
BlazorTodoApp/Client/Services/: BlobClientService.cs  FileUploadClientService.cs  TodoService.cs
BlazorTodoApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorTodoApp/Client/wwwroot/: index.html
BlazorTodoApp/Client/wwwroot/Styles/: corners.scss  test.css  test.min.css  test.scss
BlazorTodoApp/Client/wwwroot/css/CarbonBasic/: carbon-configs.css  carbon-configs.min.css  carbon-configs.scss  spacing.css  spacing.min.css  spacing.scss  theme.css  theme.min.css  theme.scss  type-classes.css  type-classes.min.css  type-classes.scss
BlazorTodoApp/Client/wwwroot/lib/ibmplex/css/: ibm-plex-font.css  ibm-plex-font.min.css  ibm-plex-font.scss
BlazorTodoApp/Server/: BlazorTodoApp.Server.csproj  Program.cs
BlazorTodoApp/Server/Controllers/: BlobController.cs  BlobCosmosController.cs  FileController.cs  TodoController.cs  WeatherForecastController.cs
BlazorTodoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTodoApp/Server/Properties/: launchSettings.json
BlazorTodoApp/Server/Services/: BlobCosmosService.cs  BlobServerService.cs  BlobService.cs  CSVCosmosService.cs  CosmosService.cs  TodoServerService.cs
BlazorTodoApp/Server/uploads/: c30ocdzt.zih
BlazorTodoApp/Shared/: BlazorTodoApp.Shared.csproj  BlobInfo.cs  CSVInfo.cs  TodoItem.cs  UploadResult.cs  WeatherForecast.cs
BlazorTodoApp/Shared/Base/: CommonModel.cs
